# Note: For this to work, you need to:
# 1) run this: sudo usermod -a -G dialout $USER
# 2) log out (or reboot)
# 3) confirm $USER is in this output: grep dialout /etc/group

loadusr -Wn YL620 mb2hal config=YL620.ini

loadrt mult2
addf mult2.0 servo-thread
loadrt mux4
addf mux4.0 servo-thread
#loadrt and2 count=2
addf and2.0 servo-thread
addf and2.1 servo-thread

setp mult2.0.in0 .16666666666
#setp mult2.0.in0 1
#setp mult2.0.in0 13.33333333
net spindle-set-speed spindle.0.speed-out => mult2.0.in1
net Setpoint YL620.W_SetFreq.00 <= mult2.0.out

net S-on and2.0.in0 <= spindle.0.on
net S-fwd and2.0.in1 <= spindle.0.forward
#net S-on and2.1.in0 
net S-rev and2.1.in1 <= spindle.0.reverse
net S-on-fwd mux4.0.sel0
#net S-on-fwd mux4.0.sel0 <= and2.0.out
#net S-on-rev mux4.0.sel1 <= and2.1.out
sets S-on-fwd true
setp mux4.0.in0 1 #stop
setp mux4.0.in1 18 #forward
setp mux4.0.in2 34 #reverse
setp mux4.0.in3 128 #reset

net control YL620.W_Control.00 <= mux4.0.out

# *******************
#   LASER PWM
# *******************
setp   hm2_7i96.0.pwmgen.00.output-type 1
setp   hm2_7i96.0.pwmgen.00.scale 100
setp    hm2_7i96.0.pwmgen.pwm_frequency 5000

#net machine-on halui.machine.is-on
net laser-on  hm2_7i96.0.pwmgen.00.enable hm2_7i96.0.ssr.00.out-04 <= halui.machine.is-on
#setp hm2_7i96.0.pwmgen.00.enable true
#net laser-on  hm2_7i96.0.pwmgen.00.enable hm2_7i96.0.ssr.00.out-04 
#net laser-on  <= machine-is-on

#net laser-pwm hm2_7i96.0.pwmgen.00.value
net analogout motion.analog-out-00 => hm2_7i96.0.pwmgen.00.value


# ---- LASER ---- 

#loadrt pwmgen output_type=0,0

#addf pwmgen.update            servo-thread
#addf pwmgen.make-pulses       servo-thread  
#addf pid.l.do-pid-calcs       servo-thread
#addf abs.laser                servo-thread


# *******************
#   LASER
# *******************

#setp   pid.l.Pgain     [LASER_0]P
#setp   pid.l.Igain     [LASER_0]I
#setp   pid.l.Dgain     [LASER_0]D
#setp   pid.l.bias      [LASER_0]BIAS
#setp   pid.l.FF0       [LASER_0]FF0
#setp   pid.l.FF1       [LASER_0]FF1
#setp   pid.l.FF2       [LASER_0]FF2
#setp   pid.l.deadband  [LASER_0]DEADBAND
#setp   pid.l.maxoutput [LASER_0]MAX_OUTPUT
#setp   pid.l.error-previous-target true

#net laser-index-enable  <=> pid.l.index-enable
#net laser-enable        =>  pid.l.enable
#net laser-vel-cmd-rpm     => pid.l.command
#net laser-vel-fb-rpm      => pid.l.feedback
#net laser-output        <=  pid.l.output


# *******************
#   LASER PWM
# *******************
#setp   hm2_7i96.0.pwmgen.00.output-type 1
#setp   hm2_7i96.0.pwmgen.00.scale 100
#setp    hm2_7i96.0.pwmgen.pwm_frequency 5000

#setp hm2_7i96.0.pwmgen.00.enable true

#net laser-speed-cmd <= spindle.1.speed-out => pwmgen.1.value
#net laser-on <= spindle.1.on => pwmgen.1.enable
#net laser-pwm <= pwmgen.1.pwm => hm2_7i96.0.ssr.00.out-01
# Establecer la velocidad máxima del husillo en RPM
#setp pwmgen.1.scale 11000